{
  "name": "aramabul",
  "version": "1.0.0",
  "private": true,
  "description": "Aramabul frontend + PostgreSQL API",
  "scripts": {
    "start": "node backend/server.js",
    "api": "node backend/server.js",
    "db:migrate": "node backend/scripts/migrate.js",
    "db:import:venues": "node backend/scripts/import-venues.js",
    "db:setup": "npm run db:migrate && npm run db:import:venues",
    "db:setup:prod": "npm run db:migrate",
    "fetch:pastaneler": "node scripts/fetch-google-pastaneler.js",
    "fetch:akaryakit": "node scripts/fetch-google-akaryakit.js",
    "fetch:akaryakit:yandex": "node scripts/fetch-yandex-akaryakit.js",
    "fetch:eczane:nbtecz": "node scripts/fetch-nbtecz-eczane.js",
    "fetch:nobetci:eczane:nbtecz": "node scripts/fetch-nbtecz-nobetci.js",
    "update:eczane:daily": "npm run fetch:eczane:nbtecz && npm run fetch:nobetci:eczane:nbtecz",
    "build:veteriner:google": "node scripts/fetch-google-veteriner.js",
    "build:veteriner:single": "node scripts/fetch-google-veteriner.js",
    "build:veteriner:all-single": "node scripts/run-veteriner-districts-single.js",
    "build:kuafor:data": "node scripts/build-category-data.js --category kuafor",
    "build:eczane:data": "node scripts/build-category-data.js --category eczane",
    "build:nobetci:eczane:data": "node scripts/fetch-nbtecz-nobetci.js",
    "build:veteriner:data": "node scripts/build-category-data.js --category veteriner",
    "build:akaryakit:data": "node scripts/fetch-akaryakit.js",
    "build:akaryakit:google:single": "node scripts/merge-google-maps-akaryakit-single.js",
    "build:akaryakit:google:batch": "node scripts/build-akaryakit-google-maps-batch.js",
    "build:akaryakit:dedupe": "node scripts/dedupe-akaryakit-dataset.js",
    "build:keyif:data": "node scripts/fetch-keyif.js",
    "build:keyif:restoran:data": "node scripts/fetch-keyif-restoran.js",
    "build:keyif:kahvalti:data": "node scripts/fetch-keyif-kahvalti.js",
    "build:keyif:kebap:data": "node scripts/fetch-keyif-kebap.js",
    "build:keyif:kafe:data": "node scripts/fetch-keyif-kafe.js",
    "build:keyif:doner:data": "node scripts/fetch-keyif-doner.js",
    "build:keyif:pide:data": "node scripts/fetch-keyif-pide.js",
    "build:keyif:cigkofte:data": "node scripts/fetch-keyif-cigkofte.js",
    "build:keyif:pubbar:istanbul:yandex": "node scripts/fetch-keyif-pub-bar-yandex-istanbul.js",
    "build:keyif:pubbar:turkiye:yandex": "node scripts/fetch-keyif-pub-bar-yandex-turkiye.js",
    "build:keyif:food:data": "node scripts/build-keyif-food-aggregate.js",
    "build:keyif:merge:yemek": "node scripts/merge-yemek-into-keyif.js && node scripts/build-keyif-food-aggregate.js",
    "build:keyif:ratings": "node scripts/enrich-keyif-ratings.js",
    "build:kultur:camiler:data": "node scripts/fetch-kultur-camiler.js",
    "build:sanat:galeriler:data": "node scripts/fetch-sanat-galeriler.js",
    "build:kultur:oren-yerleri:data": "node scripts/fetch-kultur-oren-yerleri.js",
    "build:ktb:mevcut-alt-kategori-ekle": "node scripts/merge-ktb-into-existing-subcategories.js",
    "build:ulasim:data": "node scripts/fetch-akaryakit.js",
    "build:health:data": "node scripts/build-health-from-saglikkurumlari.js && node scripts/merge-eah-hospitals.js && node scripts/merge-istanbul-asm.js",
    "build:health:eah": "node scripts/merge-eah-hospitals.js",
    "build:health:istanbul-asm": "node scripts/merge-istanbul-asm.js",
    "build:eczane:data": "node scripts/build-category-data.js --category eczane",
    "build:atm:data": "node scripts/build-category-data.js --category atm",
    "build:kargo:data": "node scripts/build-category-data.js --category kargo",
    "build:noter:data": "node scripts/build-category-data.js --category noter",
    "build:asm:data": "node scripts/build-category-data.js --category asm",
    "build:dis-klinikleri:data": "node scripts/build-category-data.js --category dis-klinikleri",
    "build:duraklar:data": "node scripts/build-category-data.js --category duraklar",
    "build:otopark:data": "node scripts/build-category-data.js --category otopark",
    "build:gezi:butik-oteller:data": "node scripts/fetch-gezi-butik-oteller.js",
    "build:gezi:oteller:ktb-sync": "node scripts/sync-gezi-oteller-stars-with-ktb.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  }
}
